<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Alexander Klein's Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC|Vollkorn' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

	<h1> Alexander Klein's Portfolio! </h1>

	<footer class="frontfooter"> 
        <p> Copyright © 2016 Alexander Michael Leonard Klein. All Rights Reserved. </p>
        <p> Webmaster Contact: <a href="mailto:alex.klein5@mail.com"> alex.klein5@mail.com </a> </p>
    </footer>    
	
</body>
</html>